.category-cards {

	margin: var(--indent) 0;

	&__title {

		text-align: center;
		margin-bottom: 62px;

		@media ($smWidth) {

			margin-bottom: 24px;

		}

	}

	&__list {

		display: flex;
		justify-content: space-between;

		@media ($smWidth) {

			flex-wrap: wrap;
			margin: -5px;

		}

	}

	&__item {

		width: 280px;
		display: flex;

		@media ($smWidth) {

			width: calc(50% - 10px);
			margin: 5px;

		}

	}

	&__link {

		font-weight: 600;
		font-size: 18px;
		line-height: 25px;
		text-align: center;
		text-transform: uppercase;
		padding: 60px 40px 45px;
		flex-grow: 1;
		color: var(--color);
		transition: var(--transitionDefault);
		background-image: var(--grad);
		background-color: var(--bg);
		box-shadow: 4px 0px 4px rgba(155, 155, 184, 0.08), 0px 4px 4px rgba(155, 155, 184, 0.08), 0px 0px 49px rgba(155, 155, 184, 0.16);
		border-radius: 12px;

		@media ($smWidth) {

			padding: 32px 16px;
			font-size: 12px;
			line-height: 16px;
			/* min-height: 158px; */

		}

		@media ($xsWidth) {

			padding: 24px 12px;

		}

		@media ($desktop) {

			&:hover {

				background-color: var(--pink);
				background-image: none;
				color: #fff;

				img {

					opacity: 0;

					& + img {

						opacity: 1;

					}

				}

			}

		}

	}

	&__name {

		span {

			white-space: nowrap;

			@media ($xsWidth) {

				white-space: normal;

			}

		}

	}

	&__img {

		display: flex;
		justify-content: center;
		height: 78px;
		margin-bottom: 30px;
		position: relative;

		@media ($smWidth) {

			height: 42px;
			margin-bottom: 18px;

			img {

				width: 42px;
				height: 42px;

			}

		}

		img {

			transition: var(--transitionDefault);

			& + img {

				opacity: 0;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				margin: auto;

				@media ($smWidth) {

					display: none;

				}

			}

		}

	}

}